<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.pokedexapp.ui.fragments.splash.SplashFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splash_fragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pokedexapp.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pokedexapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.pokedexapp.ui.activities.HomeActivity"
        android:label="HomeActivity" />


</navigation>